# account-demo

./: .gitignore  README.md  pom.xml
account-api/: pom.xml
account-api/src/main/java/world/zmxl/demo/api/: package-info.java
account-application/: pom.xml
account-application/src/main/java/world/zmxl/demo/app/: MainApplication.java
account-application/src/main/java/world/zmxl/demo/app/config/: BaseJedisConfiguration.java
account-application/src/main/java/world/zmxl/demo/app/handler/: DefaultExceptionHandler.java
account-application/src/main/resources/: bootstrap.yml  logback-spring.xml
account-application/src/main/resources/dao/: AccountDao.xml  AccountItemDao.xml  IAccountMoneyDao.xml  UserDao.xml
account-domain/: pom.xml
account-domain/src/main/java/world/zmxl/demo/domain/: package-info.java
account-domain/src/main/java/world/zmxl/demo/domain/account/model/aggregates/: AccountAggregate.java
account-domain/src/main/java/world/zmxl/demo/domain/account/model/entity/: Account.java  AccountDTO.java  AccountMoneyDTO.java  UpdateAccountDTO.java
account-domain/src/main/java/world/zmxl/demo/domain/account/model/valobj/: AccountTransferVO.java  QueryAccountMoneyVO.java
account-domain/src/main/java/world/zmxl/demo/domain/account/repository/: IAccountRepository.java
account-domain/src/main/java/world/zmxl/demo/domain/account/service/: IAccountService.java
account-domain/src/main/java/world/zmxl/demo/domain/account/service/impl/: AccountServiceImpl.java
account-domain/src/main/java/world/zmxl/demo/domain/user/model/aggregates/: UserAccountAggregate.java
account-domain/src/main/java/world/zmxl/demo/domain/user/model/entity/: UserInfo.java
account-domain/src/main/java/world/zmxl/demo/domain/user/model/valobj/: UserInfoVO.java
account-domain/src/main/java/world/zmxl/demo/domain/user/repository/: IUserRepository.java
account-domain/src/main/java/world/zmxl/demo/domain/user/service/: IUserService.java
account-domain/src/main/java/world/zmxl/demo/domain/user/service/impl/: UserServiceImpl.java
account-infrastructure/: pom.xml
account-infrastructure/src/main/java/world/zmxl/demo/infrastructure/: package-info.java
account-infrastructure/src/main/java/world/zmxl/demo/infrastructure/dao/: IAccountDao.java  IAccountItemDao.java  IAccountMoneyDao.java  IUserDao.java
account-infrastructure/src/main/java/world/zmxl/demo/infrastructure/entity/: Account.java  AccountItem.java  AccountMoney.java  User.java
account-infrastructure/src/main/java/world/zmxl/demo/infrastructure/repository/: AccountRepository.java  UserRepository.java
account-trigger/: pom.xml
account-trigger/src/main/java/world/zmxl/demo/trigger/: package-info.java
account-trigger/src/main/java/world/zmxl/demo/trigger/http/: AccountController.java  UserController.java
account-trigger/src/main/java/world/zmxl/demo/trigger/task/: UserAccountTask.java
account-types/: pom.xml
account-types/src/main/java/world/zmxl/demo/types/: package-info.java
account-types/src/main/java/world/zmxl/demo/types/constant/: CacheKeyConstants.java  LockConstants.java
account-types/src/main/java/world/zmxl/demo/types/enm/: AccountMoneySourceType.java  BooleanEnum.java
account-types/src/main/java/world/zmxl/demo/types/entity/: BaseEntity.java
account-types/src/main/java/world/zmxl/demo/types/exception/: AcquireLockException.java  ApiException.java  DatabaseException.java
account-types/src/main/java/world/zmxl/demo/types/request/: PagingQuery.java
account-types/src/main/java/world/zmxl/demo/types/response/: PagingResult.java  Result.java
account-types/src/main/java/world/zmxl/demo/types/response/data/: PagingData.java
account-util/: pom.xml
account-util/src/main/java/world/zmxl/demo/util/: package-info.java
