<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>world.zmxl</groupId>
        <artifactId>account-demo</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>account-infrastructure</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- account demo project start -->
        <dependency>
            <groupId>world.zmxl</groupId>
            <artifactId>account-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>world.zmxl</groupId>
            <artifactId>account-types</artifactId>
        </dependency>
        <dependency>
            <groupId>world.zmxl</groupId>
            <artifactId>account-util</artifactId>
        </dependency>
        <!-- account demo project end -->

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>